#
#
#
# Project ProductManager
# Copyright (C) $year by Fanglong-it. All Rights Reserved.
# For more information : Fang.longpc@gmail.com
# Example project exist at : https://github.com/fanglong-it/
# 11/11/21, 2:15 PM
#
#
#

spring.datasource.url=jdbc:postgresql://ec2-3-229-161-70.compute-1.amazonaws.com/dbrlod744ue5rp
spring.datasource.username=nlgqsbhvfwzfig
spring.datasource.password=f6d19c82e1279ec2b9d2de2b01eb06bb0a83d2a726665785151f92ae46e7fd74
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.lazy-initialization=true








