#
#
#
# Project ProductManager
# Copyright (C) $year by Fanglong-it. All Rights Reserved.
# For more information : Fang.longpc@gmail.com
# Example project exist at : https://github.com/fanglong-it/
# 11/11/21, 2:15 PM
#
#
#

spring.datasource.url=jdbc:mysql://containers-us-west-171.railway.app:7795/quizz_manage
spring.datasource.username=root
spring.datasource.password=FxTcxGLxVVkNbewtRZgV
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.mysql
spring.main.lazy-initialization=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true








