#
#
#
# Project ProductManager
# Copyright (C) $year by Fanglong-it. All Rights Reserved.
# For more information : Fang.longpc@gmail.com
# Example project exist at : https://github.com/fanglong-it/
# 11/11/21, 2:15 PM
#
#
#

spring.datasource.url=jdbc:mysql://localhost:3306/projectquizz
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.main.lazy-initialization=true








